<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>7</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_ppool_supersup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>14</y>
      <w>34</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;1526</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>175</y>
      <w>406</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
start_ppool(Name,Limit,MFA)</panel_attributes>
    <additional_attributes>399;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>56</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_ppool_supersup:instancja_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>63</y>
      <w>41</w>
      <h>1539</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;28;1526</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>224</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;
start_child(ppool,ChildSpec)</panel_attributes>
    <additional_attributes>182;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1141</x>
      <y>140</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_ppool_sup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>147</y>
      <w>48</w>
      <h>1469</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;35;1456</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>245</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_link(Name,Limit,MFA)</panel_attributes>
    <additional_attributes>182;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1316</x>
      <y>294</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_ppool_sup:instancja_
Pid:&lt;0,psup,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>273</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init({Name,Limit,MFA})</panel_attributes>
    <additional_attributes>133;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>301</y>
      <w>34</w>
      <h>1315</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;1302</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>140</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_ppool_serv:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1519</x>
      <y>147</y>
      <w>34</w>
      <h>1483</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;1470</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1358</x>
      <y>308</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_link(Name,Limit,self(),MFA)</panel_attributes>
    <additional_attributes>182;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1736</x>
      <y>357</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_ppool_serv:instancja_
Pid:&lt;0,pserv,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1519</x>
      <y>336</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init(Name,Limit,SupPid,MFA)
init(Name,Limit,&lt;0,psup,0&gt;,MFA)</panel_attributes>
    <additional_attributes>217;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>364</y>
      <w>34</w>
      <h>1273</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;1260</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>385</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>392</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>399</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>413</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>427</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>441</y>
      <w>399</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>399</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
self() ! {start_worker_supervisor, Sup, MFA}
handle_info({start_worker_supervisor, Sup, MFA}, S = #state{})
Sup = &lt;0,psup,0&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>462</y>
      <w>441</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
start_child(Sup, ?SPEC(MFA))</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1561</x>
      <y>497</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>-define(SPEC(MFA),
        {worker_sup,
          {ppool_worker_sup, start_link, [MFA]},
            temporary,
            10000,
            supervisor,
            [ppool_worker_sup]}).
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>469</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1967</x>
      <y>147</y>
      <w>41</w>
      <h>1497</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>28;21;21;476;21;1484</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1925</x>
      <y>140</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_worker_sup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>623</y>
      <w>630</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
init({M,F,A})</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1554</x>
      <y>658</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>inicjuje supervisora dla workerów-
simple_one_for_one, a więc czeka na
start_child</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>630</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>714</y>
      <w>630</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2135</x>
      <y>637</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_worker_sup:instancja_
&lt;0,wsup,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>637</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
init({M,F,A})</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2170</x>
      <y>644</y>
      <w>34</w>
      <h>1007</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;994</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1981</x>
      <y>693</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>21</y>
      <w>406</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init</panel_attributes>
    <additional_attributes>399;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>35</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init</panel_attributes>
    <additional_attributes>112;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>84</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>21;21;182;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>98</y>
      <w>406</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>21;21;399;21</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>581</x>
      <y>259</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ChildSpec=
{Name,
{ppool_sup, start_link, [Name, Limit, MFA]},
permanent, 10500, supervisor, [ppool_sup]}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>252</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_ppool_supersup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>7</y>
      <w>34</w>
      <h>1525</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;1512</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>147</y>
      <w>406</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_ppool(Name,Limit,MFA)</panel_attributes>
    <additional_attributes>399;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>105</x>
      <y>7</y>
      <w>406</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_link</panel_attributes>
    <additional_attributes>399;35;21;35</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>819</y>
      <w>1967</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;2790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>840</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>861</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
run(Name,Args)</panel_attributes>
    <additional_attributes>238;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>889</y>
      <w>1070</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
ppool_serv:run(Name,Args)</panel_attributes>
    <additional_attributes>1057;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1519</x>
      <y>917</y>
      <w>293</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
gen_server:call(Name,Args)
handle_call({run,Args}...)</panel_attributes>
    <additional_attributes>280;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>952</y>
      <w>426</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_child(Sup,Args)</panel_attributes>
    <additional_attributes>413;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1778</x>
      <y>1022</y>
      <w>426</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
{ok,Pid}</panel_attributes>
    <additional_attributes>413;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2170</x>
      <y>980</y>
      <w>426</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init</panel_attributes>
    <additional_attributes>413;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2583</x>
      <y>1001</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_worker:instancja_
&lt;0,worker,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2625</x>
      <y>1008</y>
      <w>28</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;581</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2170</x>
      <y>1008</y>
      <w>489</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
init</panel_attributes>
    <additional_attributes>476;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1519</x>
      <y>1050</y>
      <w>293</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
{ok,Pid}</panel_attributes>
    <additional_attributes>280;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>483</x>
      <y>1085</y>
      <w>1070</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;</panel_attributes>
    <additional_attributes>1057;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>1099</y>
      <w>251</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;</panel_attributes>
    <additional_attributes>238;21;21;21</additional_attributes>
  </element>
</diagram>
