<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>505</x>
      <y>5</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_ppool_supersup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>10</y>
      <w>24</w>
      <h>1099</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;1090</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>125</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
start_ppool(Name,Limit,MFA)</panel_attributes>
    <additional_attributes>285;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_ppool_supersup:instancja_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>45</y>
      <w>29</w>
      <h>1099</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;20;1090</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
start_child(ppool,ChildSpec)</panel_attributes>
    <additional_attributes>130;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>100</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_ppool_sup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>105</y>
      <w>34</w>
      <h>1049</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;25;1040</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>175</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_link(Name,Limit,MFA)</panel_attributes>
    <additional_attributes>130;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>865</x>
      <y>210</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_ppool_sup:instancja_
Pid:&lt;0,psup,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>195</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init({Name,Limit,MFA})</panel_attributes>
    <additional_attributes>95;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>895</x>
      <y>215</y>
      <w>24</w>
      <h>939</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;930</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>975</x>
      <y>100</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_ppool_serv:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>105</y>
      <w>24</w>
      <h>1059</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;1050</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>895</x>
      <y>220</y>
      <w>143</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_link(Name,Limit,self(),MFA)</panel_attributes>
    <additional_attributes>130;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1165</x>
      <y>255</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_ppool_serv:instancja_
Pid:&lt;0,pserv,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>240</y>
      <w>164</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init(Name,Limit,SupPid,MFA)
init(Name,Limit,&lt;0,psup,0&gt;,MFA)</panel_attributes>
    <additional_attributes>155;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1195</x>
      <y>260</y>
      <w>24</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;900</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>275</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>280</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>285</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>295</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>305</y>
      <w>130</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>315</y>
      <w>285</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>285</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
self() ! {start_worker_supervisor, Sup, MFA}
handle_info({start_worker_supervisor, Sup, MFA}, S = #state{})
Sup = &lt;0,psup,0&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>330</y>
      <w>315</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
start_child(Sup, ?SPEC(MFA))</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>355</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>-define(SPEC(MFA),
        {worker_sup,
          {ppool_worker_sup, start_link, [MFA]},
            temporary,
            10000,
            supervisor,
            [ppool_worker_sup]}).
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>335</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>105</y>
      <w>29</w>
      <h>1069</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20;15;15;340;15;1060</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1300</x>
      <y>100</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_worker_sup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>445</y>
      <w>450</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
init({M,F,A})</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>470</y>
      <w>165</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>inicjuje supervisora dla workerów-
simple_one_for_one, a więc czeka na
start_child</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>450</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>510</y>
      <w>450</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1450</x>
      <y>455</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_worker_sup:instancja_
&lt;0,wsup,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>455</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
init({M,F,A})</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1475</x>
      <y>460</y>
      <w>24</w>
      <h>719</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;710</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>495</y>
      <w>160</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>15</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init</panel_attributes>
    <additional_attributes>285;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>25</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init</panel_attributes>
    <additional_attributes>80;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>15;15;130;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>290</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>15;15;285;15</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>185</y>
      <w>165</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ChildSpec=
{Name,
{ppool_sup, start_link, [Name, Limit, MFA]},
permanent, 10500, supervisor, [ppool_sup]}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_ppool_supersup:_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>5</y>
      <w>24</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;1080</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_ppool(Name,Limit,MFA)</panel_attributes>
    <additional_attributes>285;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>5</y>
      <w>290</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_link</panel_attributes>
    <additional_attributes>285;25;15;25</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>585</y>
      <w>1405</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;2790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>600</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>115</x>
      <y>615</y>
      <w>179</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
run(Name,Args)</panel_attributes>
    <additional_attributes>170;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>635</y>
      <w>764</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
ppool_serv:run(Name,Args)</panel_attributes>
    <additional_attributes>755;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>655</y>
      <w>209</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
gen_server:call(Name,Args)
handle_call({run,Args}...)</panel_attributes>
    <additional_attributes>200;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1195</x>
      <y>680</y>
      <w>304</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
start_child(Sup,Args)</panel_attributes>
    <additional_attributes>295;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1195</x>
      <y>730</y>
      <w>304</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
{ok,Pid}</panel_attributes>
    <additional_attributes>295;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1475</x>
      <y>700</y>
      <w>304</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
init</panel_attributes>
    <additional_attributes>295;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1770</x>
      <y>715</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>_worker:instancja_
&lt;0,worker,0&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>720</y>
      <w>24</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;415</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1475</x>
      <y>720</y>
      <w>349</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
init</panel_attributes>
    <additional_attributes>340;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>750</y>
      <w>209</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;
{ok,Pid}</panel_attributes>
    <additional_attributes>200;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>775</y>
      <w>764</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;</panel_attributes>
    <additional_attributes>755;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>115</x>
      <y>785</y>
      <w>179</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;</panel_attributes>
    <additional_attributes>170;15;15;15</additional_attributes>
  </element>
</diagram>
